# Created at 2020-05-07T23:21:17.582
мая 07, 2020 11:21:17 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created at 2020-05-07T23:21:17.583
WARNING: Possible configuration error: method [void models.FisherCampTest.testCalendar(int,int,int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2020-05-07T23:21:17.674
мая 07, 2020 11:21:17 PM org.junit.jupiter.engine.discovery.JavaElementsResolver logMultipleTestDescriptorsForSingleElement

# Created at 2020-05-07T23:21:17.675
WARNING: Possible configuration error: method [void models.FisherCampTest.testCalendar(int,int,int)] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

